{start logging
771

Windows v10.0.19045
*** START *** 1,0 [15]
Windows v10.0.19045
Marker: 'OEM_nb'
*** FINISH primary ***

echo Installing missing and better drivers...
Select: filter:34, drpfilter:0
7 drivers selected
extractdir='C:\Users\User\AppData\Local\Temp\SDIO'
Waiting for torrent********************************************************************************************************************************************************************************************************Installing $0015
  Pack:     drivers\DP_Chipset_24090.7z
  Name:     AMD GPIO Controller
  Provider: Advanced Micro Devices, Inc.
  Date:     07/05/2024
  Version:  3.0.2.0
  HWID:     ACPI\AMDIF030
  inf:      AMD\FORCED\GPIO\10x64\3_3.0.2.0000\amdgpio3.inf,amd.ntamd64
  Score:    00FF0001

Extracting via 'app x -y "drivers\DP_Chipset_24090.7z" -o"C:\Users\User\AppData\Local\Temp\SDIO" "AMD\FORCED\GPIO\10x64\3_3.0.2.0000\" "AMD\FORCED\PSP\10x64\5.32.0.0\" "AMD\FORCED\Bridge\10x64\24.0\"'
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
