{start logging
771

Windows v10.0.19045
*** START *** 1,0 [15]
Windows v10.0.19045
Marker: 'OEM_nb'
*** FINISH primary ***

echo Installing missing and better drivers...
Select: filter:34, drpfilter:0
7 drivers selected
extractdir='C:\Users\User\AppData\Local\Temp\SDIO'
Waiting for torrent********************************************************************************************************************************************************************************************************Installing $0015
  Pack:     drivers\DP_Chipset_24090.7z
  Name:     AMD GPIO Controller
  Provider: Advanced Micro Devices, Inc.
  Date:     07/05/2024
  Version:  3.0.2.0
  HWID:     ACPI\AMDIF030
  inf:      AMD\FORCED\GPIO\10x64\3_3.0.2.0000\amdgpio3.inf,amd.ntamd64
  Score:    00FF0001

Extracting via 'app x -y "drivers\DP_Chipset_24090.7z" -o"C:\Users\User\AppData\Local\Temp\SDIO" "AMD\FORCED\GPIO\10x64\3_3.0.2.0000\" "AMD\FORCED\PSP\10x64\5.32.0.0\" "AMD\FORCED\Bridge\10x64\24.0\"'
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Error: drivers\DP_Chipset_24090.7z not found. Download failed or network or storage not available.
Ret 0, 100 secs
Installing $0019
  Pack:     drivers\DP_Chipset_24090.7z
  Name:     AMD PSP 11.0 Device
  Provider: Advanced Micro Devices Inc.
  Date:     07/16/2024
  Version:  5.32.0.0
  HWID:     PCI\VEN_1022&DEV_1486
  inf:      AMD\FORCED\PSP\10x64\5.32.0.0\amdpsp.inf,amdmfg.ntamd64
  Score:    00FF2001

Extracting via 'app x -y "drivers\DP_Chipset_24090.7z" -o"C:\Users\User\AppData\Local\Temp\SDIO" "AMD\FORCED\PSP\10x64\5.32.0.0\" "AMD\FORCED\Bridge\10x64\24.0\"'
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Error: drivers\DP_Chipset_24090.7z not found. Download failed or network or storage not available.
Ret 0, 100 secs
Installing $0032
  Pack:     drivers\DP_Chipset_24090.7z
  Name:     AMD PCI Bridge Device Extension
  Provider: AMD
  Date:     04/04/2024
  Version:  24.20.0.0
  HWID:     PCI\VEN_1002&DEV_1478
  inf:      AMD\FORCED\Bridge\10x64\24.0\amdpcibridgeextension.inf,deviceextensions.ntamd64
  Score:    00FF0003

Extracting via 'app x -y "drivers\DP_Chipset_24090.7z" -o"C:\Users\User\AppData\Local\Temp\SDIO" "AMD\FORCED\Bridge\10x64\24.0\"'
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Error: drivers\DP_Chipset_24090.7z not found. Download failed or network or storage not available.
Ret 0, 101 secs
Installing $0038
  Pack:     drivers\DP_Chipset_24090.7z
  Name:     AMD PCI Bridge Device Extension
  Provider: AMD
  Date:     04/04/2024
  Version:  24.20.0.0
  HWID:     PCI\VEN_1002&DEV_1479
  inf:      AMD\FORCED\Bridge\10x64\24.0\amdpcibridgeextension.inf,deviceextensions.ntamd64
  Score:    00FF2001

Extracting via 'app x -y "drivers\DP_Chipset_24090.7z" -o"C:\Users\User\AppData\Local\Temp\SDIO" "AMD\FORCED\Bridge\10x64\24.0\"'
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
Waiting: drivers\DP_Chipset_24090.7z
